

<!DOCTYPE html>
<html lang="ka" >

<head>
  <meta charset="UTF-8">
<!--   <meta http-equiv="refresh" content="0; url=https://reactxge.github.io/">
 -->

    <link rel="apple-touch-icon" type="image/jpg" href="https://assets.materialup.com/uploads/59133db1-4b48-4b78-8fa1-041a7d538446/preview.jpg" />

    <meta name="apple-mobile-web-app-title" content="WebSpace Formerly known as VipServ Group">





  
    <script>
    	window.HUB_EVENTS={ASSET_ADDED:"ASSET_ADDED",ASSET_DELETED:"ASSET_DELETED",ASSET_DESELECTED:"ASSET_DESELECTED",ASSET_SELECTED:"ASSET_SELECTED",ASSET_UPDATED:"ASSET_UPDATED",CONSOLE_CHANGE:"CONSOLE_CHANGE",CONSOLE_CLOSED:"CONSOLE_CLOSED",CONSOLE_EVENT:"CONSOLE_EVENT",CONSOLE_OPENED:"CONSOLE_OPENED",CONSOLE_RUN_COMMAND:"CONSOLE_RUN_COMMAND",CONSOLE_SERVER_CHANGE:"CONSOLE_SERVER_CHANGE",EMBED_ACTIVE_PEN_CHANGE:"EMBED_ACTIVE_PEN_CHANGE",EMBED_ACTIVE_THEME_CHANGE:"EMBED_ACTIVE_THEME_CHANGE",EMBED_ATTRIBUTE_CHANGE:"EMBED_ATTRIBUTE_CHANGE",EMBED_RESHOWN:"EMBED_RESHOWN",FORMAT_FINISH:"FORMAT_FINISH",FORMAT_ERROR:"FORMAT_ERROR",FORMAT_START:"FORMAT_START",IFRAME_PREVIEW_RELOAD_CSS:"IFRAME_PREVIEW_RELOAD_CSS",IFRAME_PREVIEW_URL_CHANGE:"IFRAME_PREVIEW_URL_CHANGE",KEY_PRESS:"KEY_PRESS",LINTER_FINISH:"LINTER_FINISH",LINTER_START:"LINTER_START",PEN_CHANGE_SERVER:"PEN_CHANGE_SERVER",PEN_CHANGE:"PEN_CHANGE",PEN_EDITOR_CLOSE:"PEN_EDITOR_CLOSE",PEN_EDITOR_CODE_FOLD:"PEN_EDITOR_CODE_FOLD",PEN_EDITOR_ERRORS:"PEN_EDITOR_ERRORS",PEN_EDITOR_EXPAND:"PEN_EDITOR_EXPAND",PEN_EDITOR_FOLD_ALL:"PEN_EDITOR_FOLD_ALL",PEN_EDITOR_LOADED:"PEN_EDITOR_LOADED",PEN_EDITOR_REFRESH_REQUEST:"PEN_EDITOR_REFRESH_REQUEST",PEN_EDITOR_RESET_SIZES:"PEN_EDITOR_RESET_SIZES",PEN_EDITOR_SIZES_CHANGE:"PEN_EDITOR_SIZES_CHANGE",PEN_EDITOR_UI_CHANGE_SERVER:"PEN_EDITOR_UI_CHANGE_SERVER",PEN_EDITOR_UI_CHANGE:"PEN_EDITOR_UI_CHANGE",PEN_EDITOR_UI_DISABLE:"PEN_EDITOR_UI_DISABLE",PEN_EDITOR_UI_ENABLE:"PEN_EDITOR_UI_ENABLE",PEN_EDITOR_UNFOLD_ALL:"PEN_EDITOR_UNFOLD_ALL",PEN_ERROR_INFINITE_LOOP:"PEN_ERROR_INFINITE_LOOP",PEN_ERROR_RUNTIME:"PEN_ERROR_RUNTIME",PEN_ERRORS:"PEN_ERRORS",PEN_LIVE_CHANGE:"PEN_LIVE_CHANGE",PEN_LOGS:"PEN_LOGS",PEN_MANIFEST_CHANGE:"PEN_MANIFEST_CHANGE",PEN_MANIFEST_FULL:"PEN_MANIFEST_FULL",PEN_PREVIEW_FINISH:"PEN_PREVIEW_FINISH",PEN_PREVIEW_START:"PEN_PREVIEW_START",PEN_SAVED:"PEN_SAVED",POPUP_CLOSE:"POPUP_CLOSE",POPUP_OPEN:"POPUP_OPEN",POST_CHANGE:"POST_CHANGE",POST_SAVED:"POST_SAVED",PROCESSING_FINISH:"PROCESSING_FINISH",PROCESSING_START:"PROCESSED_STARTED"},"object"!=typeof window.CP&&(window.CP={}),window.CP.PenTimer={programNoLongerBeingMonitored:!1,timeOfFirstCallToShouldStopLoop:0,_loopExits:{},_loopTimers:{},START_MONITORING_AFTER:2e3,STOP_ALL_MONITORING_TIMEOUT:5e3,MAX_TIME_IN_LOOP_WO_EXIT:2200,exitedLoop:function(E){this._loopExits[E]=!0},shouldStopLoop:function(E){if(this.programKilledSoStopMonitoring)return!0;if(this.programNoLongerBeingMonitored)return!1;if(this._loopExits[E])return!1;var _=this._getTime();if(0===this.timeOfFirstCallToShouldStopLoop)return this.timeOfFirstCallToShouldStopLoop=_,!1;var o=_-this.timeOfFirstCallToShouldStopLoop;if(o<this.START_MONITORING_AFTER)return!1;if(o>this.STOP_ALL_MONITORING_TIMEOUT)return this.programNoLongerBeingMonitored=!0,!1;try{this._checkOnInfiniteLoop(E,_)}catch{return this._sendErrorMessageToEditor(),this.programKilledSoStopMonitoring=!0,!0}return!1},_sendErrorMessageToEditor:function(){try{if(this._shouldPostMessage()){var E={topic:HUB_EVENTS.PEN_ERROR_INFINITE_LOOP,data:{line:this._findAroundLineNumber()}};parent.postMessage(E,"*")}else this._throwAnErrorToStopPen()}catch{this._throwAnErrorToStopPen()}},_shouldPostMessage:function(){return document.location.href.match(/boomboom/)},_throwAnErrorToStopPen:function(){throw"We found an infinite loop in your Pen. We've stopped the Pen from running. More details and workarounds at https://blog.codepen.io/2016/06/08/can-adjust-infinite-loop-protection-timing/"},_findAroundLineNumber:function(){var E=new Error("ignored"),_=0;if(E.stack){var o=E.stack.match(/boomboom\S+:(\d+):\d+/);o&&(_=o[1])}return _},_checkOnInfiniteLoop:function(E,_){if(!this._loopTimers[E])return this._loopTimers[E]=_,!1;if(_-this._loopTimers[E]>this.MAX_TIME_IN_LOOP_WO_EXIT)throw"Infinite Loop found on loop: "+E},_getTime:function(){return Date.now()}},window.CP.shouldStopExecution=function(E){var _=window.CP.PenTimer.shouldStopLoop(E);return!0===_&&console.warn("[CodePen]: An infinite loop (or a loop taking too long) was detected, so we stopped its execution. More details at https://blog.codepen.io/2016/06/08/can-adjust-infinite-loop-protection-timing/"),_},window.CP.exitedLoop=function(E){window.CP.PenTimer.exitedLoop(E)};
    </script>


  <title>ამინდი</title>

  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*
			Loading css animation by tobias ahlin. http://tobiasahlin.com/spinkit/
			Weather icons by erik flowers. https://erikflowers.github.io/weather-icons/
			*/
			body {
				background: #e0e0e0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			a:hover, a:focus {
				color: inherit;
				text-decoration: none;
				opacity: 0.7;
			}
			#pMe,#pBy {
				display: inline-block;
				margin-left: 5px;
				margin-top: 20px;
			}
			
			#pMe a {
				z-index: -1;
				color: #666666;
				font-weight: bold;
				transition: opacity 0.3s ease-in;
			}
			#pMe a:hover {
				opacity: 0.7;
				text-decoration: none;
			}
			#pMe a:visited {
				color: #666666;
			}
			
			@keyframes pMe {
				from { 
					-webkit-transform: translate(-50px,0px); opacity: 0;
					transform: translate(-50px,0px); opacity: 0;
				}
				to { 
					-webkit-transform: translate(0px,0px); opacity: 1;
					transform: translate(0px,0px); opacity: 1;
				}
			}

			@keyframes pBy {
				from { 
					-webkit-transform: translate(0px,-50px); opacity: 0;
					transform: translate(0px,-50px); opacity: 0;
				}
				to { 
					-webkit-transform: translate(0px,0px); opacity: 1;
					transform: translate(0px,0px); opacity: 1;
				}
			}

			.bg-primary {
				background-color: #039be5;
			}
			.bg-white {
				background-color: #FFFFFF;
			}
			.text-white {
				color: #FFFFFF;
			}
			.text-light {
				color: rgba(255, 255, 255, 0.7);
			}
			.text-accent {
				color: #b2ff59;
			}
			.text-capitalize {
				text-transform: capitalize;
			}
			.text-shadow {
				text-shadow: 1px 1px 1px rgba(0,0,0,.4);
			}
			.hr-title {
				border-width: 2px;
				max-width: 30%;
				margin: 15px auto;
			}
			.hr-title-primary {
				border-color: #039be5;
			}

			/* weather top section */
			.w-section {
				padding: 30px 0 90px 0;
			}
			.w-header, .w-main {
				margin-bottom: 20px;
			}
			.w-header .glyphicon-map-marker {
				margin-top: 5px;
			}
			.w-header input {
				float: left;
				min-width: 85%;
				max-width: 90%;
			}

			/* Tooltip text */
			.tooltiptext {
				visibility: hidden;
				width: 100%;
				background-color: #555;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;

				/* Position the tooltip text */

				position: absolute;
				z-index: 1;
				top: 90%;

				/* Fade in tooltip */
				opacity: 0;
				transition: opacity 0.5s;
			}

			/* Tooltip arrow */
			.tooltiptext::after {
				position: absolute;
				top: -12px;
				left: 20px;
				content: ' ';
				border: 6px solid transparent;
				border-bottom-color: #555;
			}
			#location {
				background-color: transparent;
				border: none;
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				border-radius: 0;
				outline: none;
				width: 100%;
				margin: 0 0 15px 0;
				padding: 0;
				box-shadow: none;
				box-sizing: content-box;
				transition: all 0.3s;
				line-height: 30px;
			}
			#date {
				line-height: 30px;
			}
			.wi-main {
				font-size: 5.5em;
				position: relative;
				vertical-align: top;
				top: 15px;
				margin-bottom: 30px;
				margin-right: 20px;
			}
			#temperature {
				font-size: 4em;
				line-height: 1.7em;
				vertical-align: top;
			}
			.unit-block, .min-max-block {
				display: inline-block;
			}
			.unit-block {
				margin-left: -9px;
				vertical-align: top;
			}
			.min-max-block {
				margin-top: 30px;
				margin-left: 10px;
			}
			.min-max-block p {
				margin: 0;
			}
			.w-desc-box {
				margin-top: 30px;
			}
			/* end weather top section */


			/* weather card section */
			.card-section {
				margin-top: -80px;
			}
			.thumbnail {
				padding: 0;
				border: none;
				border-radius: 3px;
				background-color: #FFF;
				-webkit-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 5px 5px 7px 0px rgba(0,0,0,0.75);
				box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
			}
			.card-header {
				background-color: #DDD;
				position: relative;
			}
			.card-header > img {
				display: block;
				max-width: 100%;
				height: auto;
			}
			.card-title {
				color: #fff;
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 20px;
			}
			.card-image {
				max-height: 60%;
				overflow: hidden;
				position: relative;
			}
			.thumbnail .caption {
				padding: 20px;
			}
			.card-content p {
				margin: 0;
			}

			.days-box {
				padding: 30px 0;
				-webkit-box-shadow: 0 3px 15px rgba(0,0,0,0.7);
				/*box-shadow: 0 0 10px rgba(0,0,0,0.4);*/
				box-shadow: 0 6px 5px -5px rgba(0,0,0,.5), 0 7px 0 -2px rgb(255, 255, 255), 0 11px 5px -5px rgba(0,0,0,.5), 0 13px 0 -4px rgba(255, 255, 255, 0.7), 0 16px 5px -5px rgba(0, 0, 0, 0.5), 0 20px 0 -8px rgba(255, 255, 255, 0.5);
			}
			.days-box .wi {
				font-size: 2.5em;
			}
			.days-box > div {
				border-left: 1px solid #ddd;
			}
			.days-box .day-first {
				border: none;
			}
			.d-min-temp {
				color: #039be5;
			}
			.d-max-temp {
				color: #ef5350;
			}
			/* end weather card section */
      /* https://codepen.io/sinapsis7 */
			/* weather icon animation */
			@keyframes wi-scale {
				0%,100% {
					transform: scale(1);
				}
				50% {
					transform: scale(0.8);
				}
			}
			@keyframes wi-rotate {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(45deg);
				}
			}
			@keyframes wi-moveX {
				0%,100% {
					transform: translate(0,0);
				}
				50% {
					transform: translate(-20px,0);
				}
			}
			@keyframes wi-moveY {
				0%,100% {
					transform: translate(0,0);
				}
				50% {
					transform: translate(0,20px);
				}
			}
			@keyframes wi-fade {
				0%,100% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
			}
			/* end weather icon animation */
			
			/* main animation */
			@keyframes scale {
				from { transform: scale(0,0) translate(0px,-550px); }
				to { transform: scale(1,1) translate(0px,0px); }
			}

			@keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			
			/*loading animation*/
			.loading {
				width: 100%;
				height: 100%;
				background-color: #039be5;
				display: none;
				position: absolute;
				z-index: 1;
			}
			.spinner {
				top: 40%;
				margin: 100px auto;
				width: 40px;
				height: 40px;
				position: relative;
				text-align: center;
				
				-webkit-animation: sk-rotate 2.0s infinite linear;
				animation: sk-rotate 2.0s infinite linear;
			}

			.dot1, .dot2 {
				width: 60%;
				height: 60%;
				display: inline-block;
				position: absolute;
				top: 0;
				background-color: #333;
				border-radius: 100%;
				
				-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
				animation: sk-bounce 2.0s infinite ease-in-out;
			}

			.dot2 {
				top: auto;
				bottom: 0;
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}

			@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
			@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

			@-webkit-keyframes sk-bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}

			@keyframes sk-bounce {
				0%, 100% { 
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 50% { 
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}

			/* Switch button */
			.onoffswitch {
				position: relative; width: 80px;
				-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
			}
			.onoffswitch-checkbox {
				display: none;
			}
			.onoffswitch-label {
				display: block; overflow: hidden; cursor: pointer;
				border: 2px solid #CCC; border-radius: 20px;
			}
			.onoffswitch-inner {
				display: block; width: 200%; margin-left: -100%;
				transition: margin 0.3s ease-in 0s;
			}
			.onoffswitch-inner:before, .onoffswitch-inner:after {
				display: block; float: left; width: 50%; height: 28px; padding: 0; line-height: 28px;
				font-size: 21px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
				box-sizing: border-box;
			}
			.onoffswitch-inner:before {
				content: "°C";
				padding-left: 10px;
				background-color: #333; color: #B2FF59;
			}
			.onoffswitch-inner:after {
				content: "°F";
				padding-right: 10px;
				background-color: #333; color: #B2FF59;
				text-align: right;
			}
			.onoffswitch-switch {
				display: block; width: 32px; margin: 0px;
				background: #EEE;
				position: absolute; top: 0; bottom: 0;
				right: 48px;
				border: 2px solid #CCC; border-radius: 20px;
				transition: all 0.3s ease-in 0s; 
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
				margin-left: 0;
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
				right: 0px; 
			}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>
<!-- add mobile version needed bs 3.6 -->
  <div class="loading">
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>
		<section id="main">
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <!-- <img src="" alt="" srcset=""> -->
                    </div>

                    <div class="navbar-collapse collapse" id="mobile_menu">
                        <ul class="nav navbar-nav">
<!--                             <li class="active"><a href="/" class="fa fa-home">მთავარი</a></li> 
 -->                            <!-- <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">About One</a></li>
                                    <li><a href="#">About Two</a></li>
                                    <li><a href="#">About Three</a></li>
                                    <li><a href="#">About Four</a></li>
                                    <li><a href="#">About Five</a></li>
                                    <li><a href="#">About Six</a></li>
                                </ul>
                            </li> -->
                              <li><a href="/group" class="fa fa-globe fa-1x">ჯგუფი</a></li>
                           
                            <li><a href="/speed" class="fa fa-dashboard">სისწრაფე</a></li>
                           <!--  <li><a href="https://web.archive.org/web/20210228054723/https://chat.wogteam.xyz/" class="fa fa-comments">ჩატი --></a></li>
                         
                           <!-- <li><a href="/wog/apps" class="fa fa-th">ყველა სერვისები</a></li> -->
                        </ul>
                        <ul class="nav navbar-nav">
                            <!-- <li>
                                <form action="https://go.wogteam.xyz/search?q=" class="navbar-form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="search" name="search" id="" placeholder="Search Anything Here..." class="form-control">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                                        </div>
                                    </div>
                                </form>
                            </li> -->
                        </ul>

                       <!--  <ul class="nav navbar-nav navbar-right">
                            <li><a href="/web/20210228054723/https://wogteam.xyz/new"><span class="glyphicon glyphicon-user"></span>WoG პროფილი</a></li> -->

                            <!-- <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
 <!--   <style>
        body {
 background-image: url(https://www.wallpapertip.com/wmimgs/43-433160_red-and-black-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2048px;
  /* background-color: #7615c5; */
  a {
  color: red;
}
{display: block;}
  p {
  	color: blue;
  }
    </style> -->
     
<!-- {# <main style="margin: 10px auto; text-align: center; max-width:620px">
<h1 class="author">JavaScript Circular Menu Example</h1>
  <p>An animated radial / circular menu.</p>
  <p>Written in HTML, CSS and JavaScript...</p>
<div style="margin: 4px 15px"> #} -->


        
<!-- <center><p>ახალი ბეტა ვერსია გვაქ დააჭირეთ <a href="/wt">აქ</a></p></center>
 --><!--     <center><a href="/">გადასვლა სტანდარტულ ვერსიაზე🚀</a></center> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<div class="bg-primary w-section text-shadow">
				<div class="container">
					<div class="row text-white w-header">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							<div class="row">
								<div class="col-xs-7">
									<form id="f_locator">
<!-- 										<div id="w-search-tip" class="tooltiptext text-light">
 -->											<!-- <p>You can get weather by city name or city name and <a href="https://www.iso.org/obp/ui/#search" class="text-accent" target="_blank">iso country code (alpha-2 code)</a> divided by comma.</p>
											<h5>Example:</h5>
											<p class="text-white"><strong>London, uk</strong></p> -->
										</div>
										<input type="text" id="location" data-tooltip="#w-search-tip">
									</form>
									<span class="glyphicon glyphicon-map-marker"></span>
								</div>
								<div class="col-xs-5 text-right"><span id="date"></span></div>
							</div>
							<div class="row">
								<div class="col-xs-3 col-xs-offset-9 text-right">
									<div class="unit-block text-accent text-left">
										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="unit-switch" checked>
											<label class="onoffswitch-label" for="unit-switch">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row text-white w-main">
						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
								<div class="text-center">
									<i id="wicon-main" class="wi wi-main"></i>
									<span id="temperature"></span>
								</div>
							<div class="row">
								<div class="col-xs-12 w-desc-box">
<!-- 									<p id="description" class="text-capitalize"></p>
 -->									<p><span id="humidity"></span> <i class="wi wi-humidity"></i> ტენიანობა</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container card-section">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="days-box row text-center bg-white">
							<div class="col-xs-3 day-first">
								<p class="day"></p>
								<hr class="hr-title hr-title-primary">
								<p><i class="wi"></i></p>
								<p><span class="d-min-temp"></span> <span class="d-max-temp"></span></p>
							</div>
							<div class="col-xs-3">
								<p class="day"></p>
								<hr class="hr-title hr-title-primary">
								<p><i class="wi"></i></p>
								<p><span class="d-min-temp"></span> <span class="d-max-temp"></span></p>
							</div>
							<div class="col-xs-3">
								<p class="day"></p>
								<hr class="hr-title hr-title-primary">
								<p><i class="wi"></i></p>
								<p><span class="d-min-temp"></span> <span class="d-max-temp"></span></p>
							</div>
							<div class="col-xs-3">
								<p class="day"></p>
								<hr class="hr-title hr-title-primary">
								<p><i class="wi"></i></p>
								<p><span class="d-min-temp"></span> <span class="d-max-temp"></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container text-center">
				<div class="row" id="me">
					<p id="pBy"><span class="glyphicon glyphicon-console"></span><span> დიზაინი:</span></p><p id="pMe"><a href="https://webspaceui.github.io/group">WebSpace ჯგუფი</a></p>
				</div>
			</div>
		</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
      <script id="rendered-js" >
//Weather definition
var Weather = function () {
};

Weather.prototype.setDate = function () {
  var d = new Date();
  var n = d.toDateString();
  $("#date").text(n);
};

Weather.prototype.getLocation = function () {
  //get location from ip address
  var res = { "city": "Buenos Aires", "country": "Argentina", "countryCode": "AR", "query": "200.61.38.44", "regionName": "Buenos Aires F.D.", "status": "success" };
  if (res.status === "success") {
    document.getElementById("location").value = res.city + ", " + res.countryCode;
    this.location = res.city + ", " + res.countryCode;
    this.currentWeather();
    this.forecast();
  }
};

Weather.prototype.setLocation = function () {
  //set location from input text
  $("#f_locator").on("submit", function (e) {
    e.preventDefault();
    this.location = $("#location").val();
    this.currentWeather();
    this.forecast();
    this.loadAnimation();
  }.bind(this));
};

Weather.prototype.getWeatherIcon = function (wId, sunrise, sunset) {
  //get weather icon passing returned ID of openweather API. Optional sunrise and sunset time, to determine if is day or night type icon. Return an object with icon name and icon animation properties.
  if (wId) {
    var icon = {};
    icon.name = "na";
    icon.animation = "wi-scale";

    function between(min, max, group, animation) {
      if (wId >= min && wId < max) {
        icon.name = group ? group : "na";
        icon.animation = animation ? animation : "wi-scale";
      }
    }

    between(200, 300, "thunderstorm", "wi-fade");
    between(300, 400, "showers", "wi-moveY");
    between(500, 600, "rain", "wi-moveY");
    between(600, 700, "snow", "wi-moveY");
    between(700, 800, "na", "wi-fade");
    between(801, 900, "cloudy", "wi-moveX");
    between(900, 1000, "na");

    var cond = {
      200: "storm-showers",
      201: "storm-showers",
      202: "thunderstorm",
      500: "rain-mix",
      501: "rain-mix",
      502: "rain",
      511: "sleet",
      520: "rain-mix",
      521: "rain-mix",
      600: "snow",
      611: "sleet",
      701: "fog",
      741: "fog",
      905: "windy",
      906: "hail" };


    var neutralCond = {
      711: "smoke",
      731: "sandstorm",
      761: "dust",
      762: "volcano",
      781: "tornado",
      900: "tornado",
      902: "hurricane",
      903: "snowflake-cold",
      904: "hot",
      958: "gale-warning",
      959: "gale-warning",
      960: "storm-warning",
      961: "storm-warning",
      962: "hurricane" };

    var dayCond = {
      721: "haze",
      800: "sunny" };

    var nightCond = {
      800: "clear",
      701: "fog",
      741: "fog" };


    icon.name = cond[wId] ? cond[wId] : icon.name;
    icon.name = neutralCond[wId] ? neutralCond[wId] : icon.name;
    icon.name = dayCond[wId] ? dayCond[wId] : icon.name;
    var time = "day";
    if (sunrise && sunset) {
      var now = Date.now() / 1000;
      var srDate = new Date(sunrise * 1000);
      if (srDate.getDate() == new Date().getDate()) {
        if (now <= sunrise && now >= sunset) {
          time = nightCond[wId] ? "night" : "night-alt";
          icon.name = nightCond[wId] ? nightCond[wId] : icon.name;
        }
      } else {
        time = nightCond[wId] ? "night" : "night-alt";
        icon.name = nightCond[wId] ? nightCond[wId] : icon.name;
      }
    }
    if (icon.name != "na" && !neutralCond[wId]) {
      icon.name = "wi-" + time + "-" + icon.name;
    } else {
      icon.name = "wi-" + icon.name;
    }
    icon.animation = icon.name == "wi-day-sunny" ? "wi-rotate" : icon.animation;
    return icon;
  }
}; //end getWeatherIcon

Weather.prototype.displayWeatherIcon = function (selector, icon) {
  //display weather icon. first arg is where to display. Second arg is what returned from getWeatherIcon method.
  if (selector && typeof icon == "object") {
    if (icon.name != "na") {
      $(selector).addClass(icon.name);
      animate(selector, icon.animation, 2000, 0, "linear", "infinite");
    }
  }
};

Weather.prototype.currentWeather = function () {
  //get current weather from openweather API, format, and display it.
  if (this.location) {

    function setMain(res) {
      if (res.main) {
        $("#temperature").text(Math.round(res.main.temp) + "°");
        $("#description").text(res.weather[0].description);
        if (res.main.humidity) {
          $("#humidity").text(res.main.humidity);
        } else {
          $("#humidity").text("0");
        }
      }
    }

    $.getJSON("https://api.openweathermap.org/data/2.5/weather", { q: this.location, units: "metric", appid: "bc1301b0b23fe6ef52032a7e5bb70820" }, function (json) {
      var wId = json.weather[0].id;
      if (wId) {
        var icon = this.getWeatherIcon(wId, json.sys.sunrise, json.sys.sunset);
        this.displayWeatherIcon("#wicon-main", icon);
      }
      setMain(json);
    }.bind(this));
  }
}; //end currentWeather

Weather.prototype.forecast = function () {
  //get forecast (4 days) weather from openweather API, format, and display it.
  function setForecast(res) {
    this.daily = [];
    var list = res.list;
    for (var i = 0, len = list.length; i < len; i++) {if (window.CP.shouldStopExecution(0)) break;
      this.daily[i] = this.daily[i] ? this.daily[i] : {};
      this.daily[i].maxTemp = Math.round(list[i].temp.max);
      this.daily[i].minTemp = Math.round(list[i].temp.min);
      this.daily[i].day = new Date(list[i].dt * 1000).getDay();
      var iconId = list[i].weather[0].id;
      this.daily[i].icon = this.getWeatherIcon(iconId);
    }window.CP.exitedLoop(0);
  }
  function displayForecast() {
    var days = ["კვირა", "ორშ", "სამშ", "ოთხ", "ხუთ", "პარ", "შაბ"],
    _this = this;
    $(".days-box").children(".col-xs-3").each(function (index) {
      $(this).children('.day').text(days[_this.daily[index].day]);
      $(this).find('.d-min-temp').text(_this.daily[index].minTemp + "°");
      $(this).find('.d-max-temp').text(_this.daily[index].maxTemp + "°");
      $(this).find('.wi').addClass(_this.daily[index].icon.name);
    });
  }

  $.getJSON("https://api.openweathermap.org/data/2.5/forecast/daily", { q: this.location, cnt: 4, units: "metric", appid: "bc1301b0b23fe6ef52032a7e5bb70820" }, function (json) {
    setForecast.call(this, json);
    displayForecast.call(this);
  }.bind(this));
};

Weather.prototype.setUnit = function () {
  //Switch between Celsius and Farhenheit
  var prevUnit = "C";
  $("#unit-switch").on("click", function () {
    var newUnit = prevUnit == "C" ? "F" : "C";
    $("span:contains('°')").each(function (index, el) {
      var temp_current = parseFloat($(el).text());
      if (newUnit == "F") {
        var temp_new = Math.round(temp_current * 1.8 + 32);
      } else if (newUnit == "C") {
        var temp_new = Math.round((temp_current - 32) / 1.8);
      }
      $(el).text(temp_new + "°");
      animate(el, "fadeIn", 400, 0, "ease-out");
    });

    prevUnit = newUnit;
  });
};

Weather.prototype.loadAnimation = function () {
  $(".loading").css("display", "block");
  var countAjax = 0;
  $(document).ajaxComplete(function () {
    countAjax++;
    if (countAjax == 2) {
      $(".loading").fadeOut();
      loadTooltips();
      animate(".days-box", "scale", 400, 500, "ease-out");
      var delayAnim = 1300;
      $(".days-box").children(".col-xs-3").each(function () {
        animate(this, "fadeIn", 350, delayAnim, "ease-out");
        delayAnim += 350;
      });
    }
  });
};

//Animation using CSS @keyframes
function animate(selector, keyFrameName, duration, delay = 0, timing = "ease", iteration = 1) {
  //jQuery selector; CSS keyframes name; duration in ms; delay in ms;
  $(selector).css({ "visibility": "hidden" });
  setTimeout(
  function () {
    $(selector).css({ "visibility": "visible" });
    $(selector).css({ "animation": keyFrameName + " " + duration + "ms " + timing + " " + iteration });
  }, delay);

  if (iteration != "infinite") {
    setTimeout(
    function () {
      $(selector).css({ "animation": "" });
    }, (delay + duration) * iteration);

  }
};
/* https://codepen.io/sinapsis7 */
function loadTooltips() {
  //search for elements that have data-tooltips attributes on the web page, and display it.
  $("[data-tooltip]").each(function () {
    var tag = $(this)[0].tagName.toLowerCase();
    var tooltip = $(this).attr("data-tooltip");
    var tooltipParentH = $(this).outerHeight();
    var parentPosition = $(this).position();
    $(tooltip).insertAfter(this);
    $(tooltip).css({ "max-width": document.body.clientWidth - parentPosition.left - 5 + "px", "transition": "opacity 0.3s" });

    function showTooltip() {
      $(tooltip).css({ "visibility": "visible", "opacity": 1, "top": parentPosition.top + tooltipParentH + 10 + "px", "left": parentPosition.left + "px" });
    }
    function hideTooltip() {
      $(tooltip).on("mouseenter", stopTimerHide);
      function stopTimerHide() {
        clearTimeout(timerHide);
        $(tooltip).on("mouseleave", hideTooltip);
      }
      var timerHide = setTimeout(function () {
        $(tooltip).css({ "visibility": "hidden", "opacity": 0 });
      }, 100);
    }

    var _this = $(this);
    if (tag == "input") {
      $(this).on("focus", function () {
        showTooltip();
        _this.off("mouseleave", hideTooltip);
      });
      $(this).on("blur", function () {
        hideTooltip();
        _this.on("mouseleave", hideTooltip);
      });
      $(this).on("mouseenter", showTooltip);
      $(this).on("mouseleave", hideTooltip);
    } else {
      $(this).on("mouseenter", showTooltip);
      $(this).on("mouseleave", hideTooltip);
    }
  });
}

//Run
var weather = new Weather();
$(document).ready(function () {
  $("#unit-switch").prop('checked', true);

  weather.loadAnimation();
  weather.setDate();
  weather.getLocation();
  weather.setLocation();
  weather.setUnit();
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
